# MedEvh

./: MedEvh.sln  TestBusinessService.testsettings
CodeMedevh/: MedEvh.sln
CodeMedevh/DataAccess/: Connection.cs  DataAccess.csproj  ProduitDAO.cs  app.config
CodeMedevh/DataAccess/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CodeMedevh/MedEvh/: MedEvh.csproj  Program.cs  Startup.cs
CodeMedevh/MedEvh/BusinessService/: BusinessService.csproj  Settings.Designer.cs  Settings.settings  app.config  packages.config
CodeMedevh/MedEvh/BusinessService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CodeMedevh/MedEvh/BusinessService/Service/: ProduitServices.cs
CodeMedevh/MedEvh/Controllers/: DevisController.cs  ProduitController.cs  ValuesController.cs
CodeMedevh/MedEvh/Models/: Models.csproj  PersonneModel.cs
CodeMedevh/MedEvh/Models/Properties/: AssemblyInfo.cs
CodeMedevh/MedEvh/Properties/: launchSettings.json
CodeMedevh/MedEvh/Ressources/: CopyHelper.cs  Ressources.csproj
CodeMedevh/MedEvh/Ressources/DTO/: ProduitDto.cs
CodeMedevh/MedEvh/Ressources/Properties/: AssemblyInfo.cs
MedEvh/: MedEvh.csproj  Program.cs  Startup.cs
MedEvh/BusinessService/: BusinessService.csproj  app.config
MedEvh/BusinessService/DataSet/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss
MedEvh/BusinessService/Properties/: Settings.Designer.cs  Settings.settings
MedEvh/BusinessService/Service/: ProduitServices.cs
MedEvh/Controllers/: ProduitController.cs
MedEvh/Models/: ProduitModel.cs
MedEvh/Properties/: launchSettings.json
MedEvh/Ressources/: CopyHelper.cs  Ressources.csproj
MedEvh/Ressources/DTO/: ProduitDto.cs
TestUnitaire/: TestUnitaire.csproj  UnitTest1.cs  UnitTest2.cs
TestUnitaire/Properties/: AssemblyInfo.cs
TestsUnitaireCore/: TestsUnitaireCore.csproj  UnitTest1.cs
